<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Appointment</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: #f0f2f5;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            padding: 20px;
        }

        .booking-container {
            width: 100%;
            max-width: 520px;
            background: white;
            border-radius: 16px;
            box-shadow: 0 4px 24px rgba(0,0,0,0.12);
            overflow: hidden;
            margin: 20px auto;
        }

        /* ── Header ── */
        .booking-header {
            background: #2563eb;
            color: white;
            padding: 20px 24px;
            text-align: center;
        }
        .booking-header h1 {
            font-size: 20px;
            font-weight: 600;
            margin-bottom: 4px;
        }
        .booking-header p {
            font-size: 13px;
            opacity: 0.85;
        }

        /* ── Progress Bar ── */
        .progress-bar {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 16px 24px 8px;
            gap: 6px;
        }
        .progress-dot {
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background: #e2e8f0;
            transition: background 0.3s, transform 0.3s;
        }
        .progress-dot.active {
            background: #2563eb;
            transform: scale(1.2);
        }
        .progress-dot.completed {
            background: #22c55e;
        }
        .progress-label {
            font-size: 12px;
            color: #64748b;
            text-align: center;
            padding: 4px 24px 12px;
        }

        /* ── Step Content ── */
        .step { display: none; padding: 20px 24px 24px; }
        .step.active { display: block; }
        .step h2 {
            font-size: 17px;
            font-weight: 600;
            color: #1e293b;
            margin-bottom: 16px;
        }

        /* ── Cards (services, staff) ── */
        .card-grid {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        .card {
            border: 2px solid #e2e8f0;
            border-radius: 12px;
            padding: 14px 16px;
            cursor: pointer;
            transition: all 0.2s;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .card:hover { border-color: #93c5fd; background: #f8fafc; }
        .card.selected { border-color: #2563eb; background: #eff6ff; }
        .card-title {
            font-size: 15px;
            font-weight: 500;
            color: #1e293b;
        }
        .card-subtitle {
            font-size: 13px;
            color: #64748b;
            margin-top: 2px;
        }
        .card-price {
            font-size: 15px;
            font-weight: 600;
            color: #2563eb;
            white-space: nowrap;
        }

        /* ── Calendar ── */
        .cal-nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 12px;
        }
        .cal-nav button {
            background: none;
            border: 1px solid #e2e8f0;
            border-radius: 8px;
            padding: 6px 12px;
            cursor: pointer;
            font-size: 16px;
            color: #475569;
            transition: background 0.2s;
        }
        .cal-nav button:hover { background: #f1f5f9; }
        .cal-nav span {
            font-size: 15px;
            font-weight: 600;
            color: #1e293b;
        }
        .cal-grid {
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            gap: 4px;
            text-align: center;
        }
        .cal-day-label {
            font-size: 11px;
            font-weight: 600;
            color: #94a3b8;
            padding: 4px 0;
            text-transform: uppercase;
        }
        .cal-cell {
            aspect-ratio: 1;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 14px;
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.2s;
            color: #334155;
        }
        .cal-cell:hover:not(.disabled):not(.empty) { background: #eff6ff; }
        .cal-cell.disabled {
            color: #cbd5e1;
            cursor: default;
            text-decoration: line-through;
        }
        .cal-cell.today {
            font-weight: 700;
            box-shadow: inset 0 0 0 2px #93c5fd;
        }
        .cal-cell.selected {
            background: #2563eb;
            color: white;
            font-weight: 600;
        }
        .cal-cell.empty { cursor: default; }

        /* ── Time Slots ── */
        .slots-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 8px;
        }
        .slot-btn {
            border: 2px solid #e2e8f0;
            border-radius: 10px;
            padding: 10px 4px;
            cursor: pointer;
            font-size: 14px;
            font-weight: 500;
            color: #334155;
            background: white;
            transition: all 0.2s;
            text-align: center;
        }
        .slot-btn:hover { border-color: #93c5fd; background: #f8fafc; }
        .slot-btn.selected { border-color: #2563eb; background: #eff6ff; color: #2563eb; font-weight: 600; }

        /* ── Form Inputs ── */
        .form-group { margin-bottom: 16px; }
        .form-group label {
            display: block;
            font-size: 13px;
            font-weight: 500;
            color: #475569;
            margin-bottom: 6px;
        }
        .form-group input {
            width: 100%;
            padding: 12px 14px;
            border: 2px solid #e2e8f0;
            border-radius: 10px;
            font-size: 16px;
            color: #1e293b;
            outline: none;
            transition: border-color 0.2s;
        }
        .form-group input:focus { border-color: #2563eb; }
        .form-group input::placeholder { color: #94a3b8; }
        .form-error {
            font-size: 12px;
            color: #ef4444;
            margin-top: 4px;
            display: none;
        }

        /* ── Buttons ── */
        .btn-primary {
            width: 100%;
            padding: 14px;
            background: #2563eb;
            color: white;
            border: none;
            border-radius: 12px;
            font-size: 15px;
            font-weight: 600;
            cursor: pointer;
            transition: background 0.2s;
            margin-top: 8px;
        }
        .btn-primary:hover { background: #1d4ed8; }
        .btn-primary:disabled { background: #94a3b8; cursor: not-allowed; }
        .btn-back {
            background: none;
            border: none;
            color: #64748b;
            font-size: 13px;
            cursor: pointer;
            padding: 8px 0;
            display: flex;
            align-items: center;
            gap: 4px;
            margin-bottom: 8px;
        }
        .btn-back:hover { color: #2563eb; }

        /* ── Review Card ── */
        .review-card {
            background: #f8fafc;
            border: 1px solid #e2e8f0;
            border-radius: 12px;
            padding: 16px;
            margin-bottom: 16px;
        }
        .review-row {
            display: flex;
            justify-content: space-between;
            padding: 8px 0;
            border-bottom: 1px solid #e2e8f0;
            font-size: 14px;
        }
        .review-row:last-child { border-bottom: none; }
        .review-label { color: #64748b; }
        .review-value { color: #1e293b; font-weight: 500; text-align: right; }

        /* ── Success / Error ── */
        .success-icon {
            width: 64px;
            height: 64px;
            background: #22c55e;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 16px;
        }
        .success-icon svg { width: 32px; height: 32px; }
        .error-box {
            background: #fef2f2;
            border: 1px solid #fecaca;
            border-radius: 12px;
            padding: 16px;
            text-align: center;
            margin-bottom: 16px;
        }
        .error-box p { color: #dc2626; font-size: 14px; }

        /* ── Loading ── */
        .loading {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 40px;
            flex-direction: column;
            gap: 12px;
        }
        .spinner {
            width: 32px;
            height: 32px;
            border: 3px solid #e2e8f0;
            border-top-color: #2563eb;
            border-radius: 50%;
            animation: spin 0.8s linear infinite;
        }
        @keyframes spin { to { transform: rotate(360deg); } }
        .loading-text { font-size: 14px; color: #64748b; }

        /* ── No Slots Message ── */
        .no-slots {
            text-align: center;
            padding: 24px;
            color: #64748b;
            font-size: 14px;
        }

        /* ── Full-screen Error ── */
        .page-error {
            text-align: center;
            padding: 60px 24px;
        }
        .page-error h2 { color: #1e293b; margin-bottom: 8px; }
        .page-error p { color: #64748b; font-size: 14px; }

        /* ── Responsive ── */
        @media (max-width: 560px) {
            body { padding: 0; }
            .booking-container {
                max-width: 100%;
                border-radius: 0;
                box-shadow: none;
                margin: 0;
                min-height: 100vh;
            }
            .slots-grid { grid-template-columns: repeat(2, 1fr); }
        }
    </style>
</head>
<body>
    <div class="booking-container" id="app">
        <div class="loading" id="pageLoading">
            <div class="spinner"></div>
            <div class="loading-text">Loading...</div>
        </div>
    </div>

    <script>
    (function() {
        // ── State ──
        let tenantId = null;
        let bizInfo = null;
        let currentStep = 1;
        let selectedService = null;
        let selectedStaff = null;
        let selectedDate = null;
        let selectedSlot = null;
        let calYear = null;
        let calMonth = null; // 0-indexed
        let availableSlots = [];

        const STEP_LABELS = [
            'Select Service',
            'Select Staff',
            'Pick Date',
            'Pick Time',
            'Your Details',
            'Review',
            'Confirmed'
        ];
        const TOTAL_STEPS = 7;

        const DAY_NAMES = ['Sun', 'Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat'];
        const MONTH_NAMES = ['January','February','March','April','May','June',
                             'July','August','September','October','November','December'];
        // JS day index → day name
        const DAY_INDEX_TO_NAME = ['Sunday','Monday','Tuesday','Wednesday','Thursday','Friday','Saturday'];

        // ── Init ──
        function init() {
            // Detect tenant_id from URL
            const pathMatch = window.location.pathname.match(/^\/book\/(.+)/);
            if (pathMatch) {
                tenantId = pathMatch[1];
            } else {
                tenantId = new URLSearchParams(window.location.search).get('tenant_id');
            }
            if (!tenantId) {
                showPageError('Missing business ID', 'Please check the booking link you were given.');
                return;
            }
            loadBizInfo();
        }

        async function loadBizInfo() {
            try {
                const resp = await fetch(`/api/booking/${tenantId}/info`);
                if (resp.status === 404) {
                    showPageError('Business not found', 'This booking page does not exist.');
                    return;
                }
                if (resp.status === 403) {
                    showPageError('Online booking unavailable', 'This business has not enabled online booking yet.');
                    return;
                }
                if (!resp.ok) throw new Error(`HTTP ${resp.status}`);
                bizInfo = await resp.json();
                document.title = `Book — ${bizInfo.business_name}`;

                const now = new Date();
                calYear = now.getFullYear();
                calMonth = now.getMonth();

                renderApp();
            } catch (e) {
                showPageError('Connection error', 'Could not load business info. Please try again.');
                console.error(e);
            }
        }

        // ── Render Full App ──
        function renderApp() {
            const app = document.getElementById('app');
            app.innerHTML = `
                <div class="booking-header">
                    <h1>${esc(bizInfo.business_name)}</h1>
                    <p>Book your appointment online</p>
                </div>
                <div class="progress-bar" id="progressBar"></div>
                <div class="progress-label" id="progressLabel"></div>
                <div class="step" id="step1"></div>
                <div class="step" id="step2"></div>
                <div class="step" id="step3"></div>
                <div class="step" id="step4"></div>
                <div class="step" id="step5"></div>
                <div class="step" id="step6"></div>
                <div class="step" id="step7"></div>
            `;
            renderProgress();
            renderStep1();
            renderStep2();
            renderStep3();
            renderStep5();
            showStep(1);
        }

        // ── Progress Dots ──
        function renderProgress() {
            const bar = document.getElementById('progressBar');
            const label = document.getElementById('progressLabel');
            let dots = '';
            for (let i = 1; i <= TOTAL_STEPS; i++) {
                let cls = 'progress-dot';
                if (i < currentStep) cls += ' completed';
                if (i === currentStep) cls += ' active';
                dots += `<div class="${cls}"></div>`;
            }
            bar.innerHTML = dots;
            label.textContent = `Step ${currentStep} of ${TOTAL_STEPS}: ${STEP_LABELS[currentStep - 1]}`;
        }

        function showStep(n) {
            currentStep = n;
            document.querySelectorAll('.step').forEach(s => s.classList.remove('active'));
            const el = document.getElementById(`step${n}`);
            if (el) el.classList.add('active');
            renderProgress();
            // Hide progress on success step
            if (n === 7) {
                document.getElementById('progressBar').style.display = 'none';
                document.getElementById('progressLabel').style.display = 'none';
            }
        }

        // ── Step 1: Select Service ──
        function renderStep1() {
            const el = document.getElementById('step1');
            let cards = '';
            bizInfo.services.forEach(s => {
                const sel = selectedService && selectedService.name === s.name ? ' selected' : '';
                cards += `
                    <div class="card${sel}" onclick="window._selectService('${esc(s.name)}')">
                        <div>
                            <div class="card-title">${esc(s.name)}</div>
                            <div class="card-subtitle">${s.duration_minutes} min</div>
                        </div>
                        <div class="card-price">$${s.price}</div>
                    </div>`;
            });
            el.innerHTML = `<h2>Choose a Service</h2><div class="card-grid">${cards}</div>`;
        }

        window._selectService = function(name) {
            selectedService = bizInfo.services.find(s => s.name === name);
            renderStep1();
            setTimeout(() => showStep(2), 200);
        };

        // ── Step 2: Select Staff ──
        function renderStep2() {
            const el = document.getElementById('step2');
            let cards = '';
            // "Any Available" option
            const anySelected = selectedStaff && selectedStaff.name === '__any__' ? ' selected' : '';
            cards += `
                <div class="card${anySelected}" onclick="window._selectStaff('__any__')">
                    <div>
                        <div class="card-title">Any Available</div>
                        <div class="card-subtitle">First available staff member</div>
                    </div>
                </div>`;
            bizInfo.staff.forEach(s => {
                const sel = selectedStaff && selectedStaff.name === s.name ? ' selected' : '';
                cards += `
                    <div class="card${sel}" onclick="window._selectStaff('${esc(s.name)}')">
                        <div>
                            <div class="card-title">${esc(s.name)}</div>
                            <div class="card-subtitle">${esc(s.title)}</div>
                        </div>
                    </div>`;
            });
            el.innerHTML = `
                <button class="btn-back" onclick="showStep(1)">&larr; Back</button>
                <h2>Choose a Staff Member</h2>
                <div class="card-grid">${cards}</div>`;
        }

        window._selectStaff = function(name) {
            if (name === '__any__') {
                // Pick first staff as default for "Any Available"
                selectedStaff = { name: bizInfo.staff[0].name, title: 'Any Available', isAny: true };
            } else {
                selectedStaff = bizInfo.staff.find(s => s.name === name);
            }
            renderStep2();
            setTimeout(() => showStep(3), 200);
        };

        // ── Step 3: Calendar ──
        function renderStep3() {
            const el = document.getElementById('step3');
            el.innerHTML = `
                <button class="btn-back" onclick="showStep(2)">&larr; Back</button>
                <h2>Pick a Date</h2>
                <div class="cal-nav">
                    <button onclick="window._calPrev()">&lt;</button>
                    <span id="calTitle"></span>
                    <button onclick="window._calNext()">&gt;</button>
                </div>
                <div class="cal-grid" id="calGrid"></div>`;
            renderCalendar();
        }

        function renderCalendar() {
            const title = document.getElementById('calTitle');
            const grid = document.getElementById('calGrid');
            if (!title || !grid) return;

            title.textContent = `${MONTH_NAMES[calMonth]} ${calYear}`;

            const today = new Date();
            today.setHours(0,0,0,0);

            const firstDay = new Date(calYear, calMonth, 1).getDay(); // 0=Sun
            const daysInMonth = new Date(calYear, calMonth + 1, 0).getDate();

            // Open days from config
            const openDays = bizInfo.hours.days || [];

            let html = DAY_NAMES.map(d => `<div class="cal-day-label">${d}</div>`).join('');

            // Empty cells before first day
            for (let i = 0; i < firstDay; i++) {
                html += '<div class="cal-cell empty"></div>';
            }

            for (let d = 1; d <= daysInMonth; d++) {
                const dt = new Date(calYear, calMonth, d);
                const dayName = DAY_INDEX_TO_NAME[dt.getDay()];
                const dateStr = formatDateISO(dt);
                const isPast = dt < today;
                const isClosed = !openDays.includes(dayName);
                const isToday = dt.getTime() === today.getTime();
                const isSelected = selectedDate === dateStr;

                let cls = 'cal-cell';
                if (isPast || isClosed) cls += ' disabled';
                if (isToday) cls += ' today';
                if (isSelected) cls += ' selected';

                const clickable = !isPast && !isClosed;
                const onclick = clickable ? `onclick="window._selectDate('${dateStr}')"` : '';
                html += `<div class="${cls}" ${onclick}>${d}</div>`;
            }

            grid.innerHTML = html;
        }

        window._calPrev = function() {
            calMonth--;
            if (calMonth < 0) { calMonth = 11; calYear--; }
            renderCalendar();
        };

        window._calNext = function() {
            calMonth++;
            if (calMonth > 11) { calMonth = 0; calYear++; }
            renderCalendar();
        };

        window._selectDate = async function(dateStr) {
            selectedDate = dateStr;
            selectedSlot = null;
            renderCalendar();
            showStep(4);
            await loadSlots();
        };

        // ── Step 4: Time Slots ──
        async function loadSlots() {
            const el = document.getElementById('step4');
            const prettyDate = formatDatePretty(selectedDate);
            el.innerHTML = `
                <button class="btn-back" onclick="showStep(3)">&larr; Back</button>
                <h2>Available Times — ${esc(prettyDate)}</h2>
                <div class="loading"><div class="spinner"></div><div class="loading-text">Checking availability...</div></div>`;

            try {
                // If "Any Available" we check for each staff and merge
                if (selectedStaff.isAny) {
                    await loadSlotsAnyStaff(el, prettyDate);
                    return;
                }

                const resp = await fetch(`/api/booking/${tenantId}/availability?date=${selectedDate}&staff_name=${encodeURIComponent(selectedStaff.name)}`);
                if (!resp.ok) throw new Error(`HTTP ${resp.status}`);
                const data = await resp.json();
                availableSlots = data.available_slots || [];
                renderSlots(el, prettyDate);
            } catch (e) {
                el.innerHTML = `
                    <button class="btn-back" onclick="showStep(3)">&larr; Back</button>
                    <h2>Available Times</h2>
                    <div class="error-box"><p>Could not check availability. Please try again.</p></div>
                    <button class="btn-primary" onclick="loadSlots()">Retry</button>`;
                console.error(e);
            }
        }

        async function loadSlotsAnyStaff(el, prettyDate) {
            // Check all staff in parallel, pick the one with most slots
            try {
                const promises = bizInfo.staff.map(s =>
                    fetch(`/api/booking/${tenantId}/availability?date=${selectedDate}&staff_name=${encodeURIComponent(s.name)}`)
                        .then(r => r.json())
                        .then(d => ({ staffName: s.name, slots: d.available_slots || [] }))
                );
                const results = await Promise.all(promises);
                // Merge: for each slot, pick the first staff who has it
                const slotMap = {}; // slot -> staffName
                results.forEach(r => {
                    r.slots.forEach(slot => {
                        if (!slotMap[slot]) slotMap[slot] = r.staffName;
                    });
                });
                availableSlots = Object.keys(slotMap).sort();
                // Store the mapping so we know which staff to book
                window._anyStaffMap = slotMap;
                renderSlots(el, prettyDate);
            } catch (e) {
                el.innerHTML = `
                    <button class="btn-back" onclick="showStep(3)">&larr; Back</button>
                    <h2>Available Times</h2>
                    <div class="error-box"><p>Could not check availability. Please try again.</p></div>
                    <button class="btn-primary" onclick="loadSlots()">Retry</button>`;
                console.error(e);
            }
        }

        function renderSlots(el, prettyDate) {
            if (availableSlots.length === 0) {
                el.innerHTML = `
                    <button class="btn-back" onclick="showStep(3)">&larr; Back</button>
                    <h2>Available Times — ${esc(prettyDate)}</h2>
                    <div class="no-slots">
                        <p>No available times on this date.</p>
                        <p style="margin-top:8px">Please pick another date.</p>
                    </div>
                    <button class="btn-primary" onclick="showStep(3)">Choose Another Date</button>`;
                return;
            }
            let grid = '';
            availableSlots.forEach(slot => {
                const sel = selectedSlot === slot ? ' selected' : '';
                grid += `<div class="slot-btn${sel}" onclick="window._selectSlot('${slot}')">${formatTime12(slot)}</div>`;
            });
            el.innerHTML = `
                <button class="btn-back" onclick="showStep(3)">&larr; Back</button>
                <h2>Available Times — ${esc(prettyDate)}</h2>
                <div class="slots-grid">${grid}</div>`;
        }

        window._selectSlot = function(slot) {
            selectedSlot = slot;
            // If "Any Available", assign the actual staff for this slot
            if (selectedStaff.isAny && window._anyStaffMap && window._anyStaffMap[slot]) {
                selectedStaff._resolvedName = window._anyStaffMap[slot];
            }
            showStep(5);
        };

        // ── Step 5: Customer Details ──
        function renderStep5() {
            const el = document.getElementById('step5');
            el.innerHTML = `
                <button class="btn-back" onclick="showStep(4)">&larr; Back</button>
                <h2>Your Details</h2>
                <div class="form-group">
                    <label for="custName">Full Name</label>
                    <input type="text" id="custName" placeholder="John Doe" autocomplete="name">
                    <div class="form-error" id="nameError">Please enter your name</div>
                </div>
                <div class="form-group">
                    <label for="custPhone">Phone Number</label>
                    <input type="tel" id="custPhone" placeholder="(555) 123-4567" autocomplete="tel">
                    <div class="form-error" id="phoneError">Please enter a valid phone number</div>
                </div>
                <button class="btn-primary" onclick="window._goToReview()">Review Booking</button>`;
        }

        window._goToReview = function() {
            const name = document.getElementById('custName').value.trim();
            const phone = document.getElementById('custPhone').value.trim();
            let valid = true;

            if (!name) {
                document.getElementById('nameError').style.display = 'block';
                valid = false;
            } else {
                document.getElementById('nameError').style.display = 'none';
            }

            // Basic phone validation: at least 7 digits
            const digits = phone.replace(/\D/g, '');
            if (digits.length < 7) {
                document.getElementById('phoneError').style.display = 'block';
                valid = false;
            } else {
                document.getElementById('phoneError').style.display = 'none';
            }

            if (!valid) return;

            renderStep6(name, phone);
            showStep(6);
        };

        // ── Step 6: Review ──
        function renderStep6(name, phone) {
            const el = document.getElementById('step6');
            const staffName = selectedStaff.isAny ? (selectedStaff._resolvedName || selectedStaff.name) : selectedStaff.name;
            const staffDisplay = selectedStaff.isAny ? `${staffName} (auto-assigned)` : staffName;
            const endTime = calcEndTime(selectedSlot, selectedService.duration_minutes);

            el.innerHTML = `
                <button class="btn-back" onclick="showStep(5)">&larr; Back</button>
                <h2>Review Your Booking</h2>
                <div class="review-card">
                    <div class="review-row">
                        <span class="review-label">Service</span>
                        <span class="review-value">${esc(selectedService.name)}</span>
                    </div>
                    <div class="review-row">
                        <span class="review-label">Duration</span>
                        <span class="review-value">${selectedService.duration_minutes} min</span>
                    </div>
                    <div class="review-row">
                        <span class="review-label">Price</span>
                        <span class="review-value">$${selectedService.price}</span>
                    </div>
                    <div class="review-row">
                        <span class="review-label">Staff</span>
                        <span class="review-value">${esc(staffDisplay)}</span>
                    </div>
                    <div class="review-row">
                        <span class="review-label">Date</span>
                        <span class="review-value">${formatDatePretty(selectedDate)}</span>
                    </div>
                    <div class="review-row">
                        <span class="review-label">Time</span>
                        <span class="review-value">${formatTime12(selectedSlot)} — ${formatTime12(endTime)}</span>
                    </div>
                    <div class="review-row">
                        <span class="review-label">Name</span>
                        <span class="review-value">${esc(name)}</span>
                    </div>
                    <div class="review-row">
                        <span class="review-label">Phone</span>
                        <span class="review-value">${esc(phone)}</span>
                    </div>
                </div>
                <button class="btn-primary" id="confirmBtn" onclick="window._confirmBooking('${esc(name)}', '${esc(phone)}')">
                    Confirm Booking
                </button>`;
        }

        window._confirmBooking = async function(name, phone) {
            const btn = document.getElementById('confirmBtn');
            btn.disabled = true;
            btn.textContent = 'Booking...';

            const staffName = selectedStaff.isAny ? (selectedStaff._resolvedName || selectedStaff.name) : selectedStaff.name;

            // Normalize phone to digits with +1 prefix if needed
            let normalizedPhone = phone.replace(/\D/g, '');
            if (normalizedPhone.length === 10) normalizedPhone = '1' + normalizedPhone;
            if (!normalizedPhone.startsWith('+')) normalizedPhone = '+' + normalizedPhone;

            try {
                const resp = await fetch(`/api/booking/${tenantId}/book`, {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({
                        customer_name: name,
                        customer_phone: normalizedPhone,
                        service: selectedService.name,
                        date: selectedDate,
                        time_slot: selectedSlot,
                        staff_name: staffName,
                    }),
                });

                const data = await resp.json();

                if (resp.status === 409 || !data.success) {
                    // Slot taken
                    renderStep7Error(data.error || 'This time slot is no longer available.');
                    showStep(7);
                    return;
                }

                if (!resp.ok) throw new Error(data.error || `HTTP ${resp.status}`);

                renderStep7Success(data);
                showStep(7);
            } catch (e) {
                btn.disabled = false;
                btn.textContent = 'Confirm Booking';
                const el = document.getElementById('step6');
                // Show error inline
                const existing = el.querySelector('.error-box');
                if (existing) existing.remove();
                const errDiv = document.createElement('div');
                errDiv.className = 'error-box';
                errDiv.innerHTML = '<p>Something went wrong. Please try again.</p>';
                el.insertBefore(errDiv, el.querySelector('.btn-primary'));
                console.error(e);
            }
        };

        // ── Step 7: Success ──
        function renderStep7Success(data) {
            const el = document.getElementById('step7');
            const appt = data.appointment || {};
            el.innerHTML = `
                <div style="text-align:center; padding-top: 20px;">
                    <div class="success-icon">
                        <svg viewBox="0 0 24 24" fill="none" stroke="white" stroke-width="3" stroke-linecap="round" stroke-linejoin="round">
                            <polyline points="20 6 9 17 4 12"></polyline>
                        </svg>
                    </div>
                    <h2 style="margin-bottom: 8px;">Booking Confirmed!</h2>
                    <p style="color: #64748b; font-size: 14px; margin-bottom: 20px;">
                        Your appointment has been booked successfully.
                    </p>
                </div>
                <div class="review-card">
                    <div class="review-row">
                        <span class="review-label">Service</span>
                        <span class="review-value">${esc(appt.service || selectedService.name)}</span>
                    </div>
                    <div class="review-row">
                        <span class="review-label">Staff</span>
                        <span class="review-value">${esc(appt.staff || '')}</span>
                    </div>
                    <div class="review-row">
                        <span class="review-label">Date</span>
                        <span class="review-value">${formatDatePretty(appt.date || selectedDate)}</span>
                    </div>
                    <div class="review-row">
                        <span class="review-label">Time</span>
                        <span class="review-value">${formatTime12(appt.time || selectedSlot)} — ${formatTime12(appt.end_time || '')}</span>
                    </div>
                    <div class="review-row">
                        <span class="review-label">Price</span>
                        <span class="review-value">$${appt.price || selectedService.price}</span>
                    </div>
                </div>
                <button class="btn-primary" onclick="window._bookAnother()">Book Another Appointment</button>`;
        }

        function renderStep7Error(errorMsg) {
            const el = document.getElementById('step7');
            el.innerHTML = `
                <div style="padding-top: 20px;">
                    <div class="error-box">
                        <p style="font-weight:600; margin-bottom: 4px;">Slot Unavailable</p>
                        <p>${esc(errorMsg)}</p>
                    </div>
                    <p style="color: #64748b; font-size: 14px; text-align: center; margin-bottom: 16px;">
                        Another customer may have just booked this slot. Please choose a different time.
                    </p>
                    <button class="btn-primary" onclick="window._retrySlots()">Choose Another Time</button>
                </div>`;
        }

        window._retrySlots = function() {
            selectedSlot = null;
            showStep(4);
            loadSlots();
        };

        window._bookAnother = function() {
            selectedService = null;
            selectedStaff = null;
            selectedDate = null;
            selectedSlot = null;
            availableSlots = [];
            document.getElementById('progressBar').style.display = 'flex';
            document.getElementById('progressLabel').style.display = 'block';
            renderStep1();
            renderStep2();
            renderStep3();
            renderStep5();
            showStep(1);
        };

        // ── Utility Functions ──
        function esc(str) {
            if (!str) return '';
            const div = document.createElement('div');
            div.textContent = str;
            return div.innerHTML;
        }

        function formatDateISO(dt) {
            const y = dt.getFullYear();
            const m = String(dt.getMonth() + 1).padStart(2, '0');
            const d = String(dt.getDate()).padStart(2, '0');
            return `${y}-${m}-${d}`;
        }

        function formatDatePretty(dateStr) {
            if (!dateStr) return '';
            const parts = dateStr.split('-');
            const dt = new Date(parseInt(parts[0]), parseInt(parts[1]) - 1, parseInt(parts[2]));
            const dayName = DAY_INDEX_TO_NAME[dt.getDay()];
            return `${dayName}, ${MONTH_NAMES[dt.getMonth()]} ${dt.getDate()}, ${dt.getFullYear()}`;
        }

        function formatTime12(timeStr) {
            if (!timeStr) return '';
            const [h, m] = timeStr.split(':').map(Number);
            const ampm = h >= 12 ? 'PM' : 'AM';
            const h12 = h === 0 ? 12 : h > 12 ? h - 12 : h;
            return `${h12}:${String(m).padStart(2, '0')} ${ampm}`;
        }

        function calcEndTime(startTime, durationMinutes) {
            if (!startTime) return '';
            const [h, m] = startTime.split(':').map(Number);
            const totalMin = h * 60 + m + durationMinutes;
            const eh = Math.floor(totalMin / 60);
            const em = totalMin % 60;
            return `${String(eh).padStart(2, '0')}:${String(em).padStart(2, '0')}`;
        }

        function showPageError(title, msg) {
            const app = document.getElementById('app');
            app.innerHTML = `
                <div class="booking-header">
                    <h1>ProdVoiceAI</h1>
                    <p>Online Booking</p>
                </div>
                <div class="page-error">
                    <h2>${esc(title)}</h2>
                    <p>${esc(msg)}</p>
                </div>`;
        }

        // Expose showStep globally for back buttons
        window.showStep = showStep;
        window.loadSlots = loadSlots;

        // Start
        init();
    })();
    </script>
</body>
</html>
