<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat - Appointment Booking</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: #f0f2f5;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .chat-container {
            width: 420px;
            height: 680px;
            background: white;
            border-radius: 16px;
            box-shadow: 0 4px 24px rgba(0, 0, 0, 0.12);
            display: flex;
            flex-direction: column;
            overflow: hidden;
        }

        .chat-header {
            background: #2563eb;
            color: white;
            padding: 16px 20px;
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .chat-header .avatar {
            width: 40px;
            height: 40px;
            background: rgba(255, 255, 255, 0.2);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
        }

        .chat-header .info h2 {
            font-size: 16px;
            font-weight: 600;
        }

        .chat-header .info .status {
            font-size: 12px;
            opacity: 0.8;
        }

        .chat-header .info .status.connected {
            color: #86efac;
        }

        .chat-header .info .status.disconnected {
            color: #fca5a5;
        }

        .chat-messages {
            flex: 1;
            overflow-y: auto;
            padding: 16px;
            display: flex;
            flex-direction: column;
            gap: 12px;
        }

        .message {
            max-width: 85%;
            padding: 10px 14px;
            border-radius: 16px;
            font-size: 14px;
            line-height: 1.5;
            word-wrap: break-word;
        }

        .message.bot {
            background: #f0f2f5;
            color: #1a1a1a;
            align-self: flex-start;
            border-bottom-left-radius: 4px;
        }

        .message.user {
            background: #2563eb;
            color: white;
            align-self: flex-end;
            border-bottom-right-radius: 4px;
        }

        .message.system {
            background: #fef3c7;
            color: #92400e;
            align-self: center;
            text-align: center;
            font-size: 12px;
            border-radius: 8px;
        }

        .typing-indicator {
            align-self: flex-start;
            padding: 10px 14px;
            background: #f0f2f5;
            border-radius: 16px;
            border-bottom-left-radius: 4px;
            display: none;
        }

        .typing-indicator.active {
            display: flex;
            gap: 4px;
            align-items: center;
        }

        .typing-indicator .dot {
            width: 8px;
            height: 8px;
            background: #9ca3af;
            border-radius: 50%;
            animation: typing 1.4s infinite;
        }

        .typing-indicator .dot:nth-child(2) {
            animation-delay: 0.2s;
        }

        .typing-indicator .dot:nth-child(3) {
            animation-delay: 0.4s;
        }

        @keyframes typing {
            0%, 60%, 100% { transform: translateY(0); }
            30% { transform: translateY(-6px); }
        }

        .chat-input {
            padding: 12px 16px;
            border-top: 1px solid #e5e7eb;
            display: flex;
            gap: 8px;
        }

        .chat-input input {
            flex: 1;
            padding: 10px 16px;
            border: 1px solid #e5e7eb;
            border-radius: 24px;
            font-size: 14px;
            outline: none;
            transition: border-color 0.2s;
        }

        .chat-input input:focus {
            border-color: #2563eb;
        }

        .chat-input input:disabled {
            background: #f9fafb;
            cursor: not-allowed;
        }

        .chat-input button {
            width: 40px;
            height: 40px;
            background: #2563eb;
            color: white;
            border: none;
            border-radius: 50%;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: background 0.2s;
        }

        .chat-input button:hover {
            background: #1d4ed8;
        }

        .chat-input button:disabled {
            background: #9ca3af;
            cursor: not-allowed;
        }

        .chat-input button svg {
            width: 18px;
            height: 18px;
        }

        /* Scrollbar styling */
        .chat-messages::-webkit-scrollbar {
            width: 6px;
        }

        .chat-messages::-webkit-scrollbar-track {
            background: transparent;
        }

        .chat-messages::-webkit-scrollbar-thumb {
            background: #d1d5db;
            border-radius: 3px;
        }

        /* Responsive */
        @media (max-width: 480px) {
            .chat-container {
                width: 100%;
                height: 100vh;
                border-radius: 0;
            }
        }
    </style>
</head>
<body>
    <div class="chat-container">
        <div class="chat-header">
            <div class="avatar">&#x1f4ac;</div>
            <div class="info">
                <h2 id="businessName">Appointment Booking</h2>
                <div class="status" id="connectionStatus">Connecting...</div>
            </div>
        </div>

        <div class="chat-messages" id="messages">
            <!-- Messages will appear here -->
        </div>

        <div class="typing-indicator" id="typingIndicator">
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
        </div>

        <div class="chat-input">
            <input
                type="text"
                id="messageInput"
                placeholder="Type a message..."
                disabled
                autocomplete="off"
            />
            <button id="sendButton" disabled>
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                    <path d="M22 2L11 13M22 2l-7 20-4-9-9-4 20-7z"/>
                </svg>
            </button>
        </div>
    </div>

    <script>
        // ── Configuration ──
        // Get tenant_id from URL query parameter: /static/chat.html?tenant_id=t_001
        const urlParams = new URLSearchParams(window.location.search);
        const tenantId = urlParams.get('tenant_id') || 't_001';

        // Determine WebSocket URL based on current page location
        const wsProtocol = window.location.protocol === 'https:' ? 'wss:' : 'ws:';
        const wsUrl = `${wsProtocol}//${window.location.host}/ws/chat?tenant_id=${tenantId}`;

        // ── DOM Elements ──
        const messagesContainer = document.getElementById('messages');
        const messageInput = document.getElementById('messageInput');
        const sendButton = document.getElementById('sendButton');
        const typingIndicator = document.getElementById('typingIndicator');
        const businessName = document.getElementById('businessName');
        const connectionStatus = document.getElementById('connectionStatus');

        let ws = null;
        let reconnectAttempts = 0;
        const maxReconnectAttempts = 5;

        // ── WebSocket Connection ──
        function connect() {
            connectionStatus.textContent = 'Connecting...';
            connectionStatus.className = 'status';

            ws = new WebSocket(wsUrl);

            ws.onopen = () => {
                connectionStatus.textContent = 'Online';
                connectionStatus.className = 'status connected';
                messageInput.disabled = false;
                sendButton.disabled = false;
                messageInput.focus();
                reconnectAttempts = 0;
            };

            ws.onmessage = (event) => {
                const data = JSON.parse(event.data);

                switch (data.type) {
                    case 'welcome':
                        addMessage(data.text, 'bot');
                        if (data.business_name) {
                            businessName.textContent = data.business_name;
                        }
                        break;

                    case 'response':
                        typingIndicator.classList.remove('active');
                        addMessage(data.text, 'bot');
                        break;

                    case 'typing':
                        if (data.status) {
                            typingIndicator.classList.add('active');
                            scrollToBottom();
                        } else {
                            typingIndicator.classList.remove('active');
                        }
                        break;

                    case 'error':
                        typingIndicator.classList.remove('active');
                        addMessage(data.text, 'system');
                        break;
                }
            };

            ws.onclose = () => {
                connectionStatus.textContent = 'Disconnected';
                connectionStatus.className = 'status disconnected';
                messageInput.disabled = true;
                sendButton.disabled = true;

                // Auto-reconnect
                if (reconnectAttempts < maxReconnectAttempts) {
                    reconnectAttempts++;
                    const delay = Math.min(1000 * Math.pow(2, reconnectAttempts), 30000);
                    addMessage(`Connection lost. Reconnecting in ${delay / 1000}s...`, 'system');
                    setTimeout(connect, delay);
                } else {
                    addMessage('Unable to reconnect. Please refresh the page.', 'system');
                }
            };

            ws.onerror = (error) => {
                console.error('WebSocket error:', error);
            };
        }

        // ── Message Handling ──
        function addMessage(text, type) {
            const msgDiv = document.createElement('div');
            msgDiv.className = `message ${type}`;
            msgDiv.textContent = text;
            messagesContainer.appendChild(msgDiv);
            scrollToBottom();
        }

        function scrollToBottom() {
            messagesContainer.scrollTop = messagesContainer.scrollHeight;
        }

        function sendMessage() {
            const text = messageInput.value.trim();
            if (!text || !ws || ws.readyState !== WebSocket.OPEN) return;

            addMessage(text, 'user');
            ws.send(JSON.stringify({ text: text }));
            messageInput.value = '';
            messageInput.focus();
        }

        // ── Event Listeners ──
        sendButton.addEventListener('click', sendMessage);

        messageInput.addEventListener('keydown', (e) => {
            if (e.key === 'Enter' && !e.shiftKey) {
                e.preventDefault();
                sendMessage();
            }
        });

        // ── Start ──
        connect();
    </script>
</body>
</html>
