services:
  # ── ngrok tunnel (local development only) ──
  ngrok:
    image: ngrok/ngrok:latest
    restart: unless-stopped
    environment:
      - NGROK_AUTHTOKEN=${NGROK_AUTHTOKEN}
    command: http bot:7860 --log stdout
    ports:
      - "4040:4040"  # ngrok dashboard
    depends_on:
      bot:
        condition: service_started

  # ── Voice AI bot ──
  bot:
    build: .
    restart: unless-stopped
    env_file: .env
    ports:
      - "7860:7860"
    environment:
      - PROXY_DOMAIN=${PROXY_DOMAIN:-localhost}
    command: >
      uv run app.py --twilio
      --proxy ${PROXY_DOMAIN:-localhost}
